/* .leaders {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
} */

.leaderGroup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
